{
  "name": "wordpress-media-library-backup",
  "version": "1.0.0",
  "private": true,
  "description": "Backup WordPress media library",
  "main": "wordpress-media-library-backup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaiser Sparpick",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "4.0.2"
  }
}
